# WebJobwithCronos

./: ServiceWorkerCronJobDemo.csproj  Startup.cs  WebJob.sln  appsettings.json
DTO/: EmployeeDbContext.cs  WebJobLog.cs
Properties/: launchSettings.json
Services/: CronJobService.cs  MyCronJob1.cs  MyJobWithSerilog.cs
